apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone_fin
spec:
  replicas: 2
  progressDeadlineSeconds: 3600
  selector:
    matchLabels:
      app: capstone_fin
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: capstone_fin
    spec:
      containers:
        - image: capstone_fin
          imagePullPolicy: Always
          name: capstone_fin
          ports:
            - containerPort: 80

apiVersion: v1
kind: Service
metadata:
  name: capstone_fin
spec:
  type: LoadBalancer
  selector:
    app: capstone_fin
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP