apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstonef1
spec:
  replicas: 2
  progressDeadlineSeconds: 3600
  selector:
    matchLabels:
      app: capstonef1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: capstonef1
    spec:
      containers:
        - image: capstonef1
          imagePullPolicy: Always
          name: capstonef1
          ports:
            - containerPort: 80

apiVersion: v1
kind: Service
metadata:
  name: capstonef1
spec:
  type: LoadBalancer
  selector:
    app: capstonef1
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP