apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstonefin
spec:
  replicas: 2
  progressDeadlineSeconds: 3600
  selector:
    matchLabels:
      app: capstonefin
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: capstonefin
    spec:
      containers:
        - image: capstonefin
          imagePullPolicy: Always
          name: capstonefin
          ports:
            - containerPort: 80

apiVersion: v1
kind: Service
metadata:
  name: capstonefin
spec:
  type: LoadBalancer
  selector:
    app: capstonefin
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
